# Font
font_family      Operator Mono Book
bold_font        Operator Mono Medium
italic_font      Operator Mono Book Italic
bold_italic_font Operator Mono Medium Italic

# Font Size
font_size 16.0

# Window Managment
map ctrl+shift+enter new_window_with_cwd 
map alt+m next_window

map ctrl+a move_window_to_top

# Tab management
map ctrl+shift+t new_tab_with_cwd
map ctrl+. next_tab
map ctrl+, previous_tab
map alt+t set_tab_title


# Title Bar
hide_window_decorations yes

# Window layout
remember_window_size  yes

# Slient 
enable_audio_bell no
